# Docker image for Limen CI builds, sanitizers, and static analysis.
#
# Adapted from rowkeydb/.github/Dockerfile.ci. Ubuntu 24.04 base.
# Clang 18 (from Ubuntu) is used for compilation and sanitizers.
# Clang-tidy 21 and clang-format 21 are pulled from the LLVM apt repo
# because the project's clang-tidy configuration references checks
# added in clang-tidy 21.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Base packages: compiler, common build tools, coverage tooling,
# shell-script linter, and the few utilities the Bazel install
# pipeline needs.
RUN apt-get update && apt-get install -y \
        build-essential \
        ca-certificates \
        clang \
        curl \
        git \
        gnupg \
        lcov \
        lsb-release \
        pkg-config \
        python3 \
        shellcheck \
        wget \
        unzip \
        zip \
    && rm -rf /var/lib/apt/lists/*

# clang-tidy-21 and clang-format-21 from apt.llvm.org. We keep the
# compiler at the Ubuntu-default clang-18 for sanitizer compatibility
# and only upgrade the analysis tools.
RUN wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key \
        | gpg --dearmor -o /usr/share/keyrings/llvm-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] http://apt.llvm.org/noble/ llvm-toolchain-noble-21 main" \
        > /etc/apt/sources.list.d/llvm-21.list \
    && apt-get update \
    && apt-get install -y clang-tidy-21 clang-format-21 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/clang-tidy-21 /usr/bin/clang-tidy \
    && ln -sf /usr/bin/clang-format-21 /usr/bin/clang-format

# Bazelisk. It reads .bazelversion at build time and downloads the
# matching Bazel release on first invocation.
RUN wget -q https://github.com/bazelbuild/bazelisk/releases/download/v1.20.0/bazelisk-linux-amd64 \
    && chmod +x bazelisk-linux-amd64 \
    && mv bazelisk-linux-amd64 /usr/local/bin/bazel

WORKDIR /workspace

# Sanity check.
RUN bazel version || true \
    && clang --version \
    && clang-tidy --version \
    && clang-format --version \
    && shellcheck --version
